<!-- index.html -->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>贪吃蛇</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .game_container{
      position: absolute;
      top: 0;
      left:0;
      bottom:0;
      right:0;
      background-color: #000;
      color: #fff;
    }
    canvas{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      display: block;
      background-color: #02002b;
    }
    .game_tip{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      display: none;
      background-color: rgba(0,0,0,.6);
    }
    .game_tip p{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      text-align: center;
      font-size: 5vh;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="game_container">
    <canvas></canvas>
    <div class="game_tip"></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>